<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links css e javascript bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    
    
    <title>Document</title>
</head>
<body>
    <header class="container-fluid bg-black   text-success p-3">
        <h1 class="text-center">
            <a class="nav-link" href="index.html">MuscleFit</a> 
        </h1>
    </header>
    <main class=" container-fluid bg-dark text-white border-top border-success  p-5 text-center">
    <section class="d-flex justify-content-center">

    <form class="d-flex flex-column w-25 border border-success p-3 mt-3 rounded bg-black text-white">
        <label for="nome">Nome:</label>
        <input class="form-control" id="nome" type="text">   

        <label class="mt-3" for="date">Nascimento</label>
        <input type="date" id="date">

        <label class="mt-3" for="radio">selecione seu sexo</label>
        <div class="d-flex">
            <input class="m-1" type="radio" id="masculino" name="sex" value="">
            <label for="masculino">Masculino</label>
        </div>
        <div class="d-flex">
            <input class="m-1" type="radio" id="feminino" name="sex" value="">
            <label for="feminino">Feminino</label>
        </div>
        <div class="d-flex">
            <input class="m-1" type="radio" id="nao" name="sex" value="">
            <label for="nao">Prefiro não falar </label>
        </div>

        <label class="mt-3" for="plano">Escolha um Plano</label>
        <select class="form-control" name="curso" id="plano">
            <option value="plano1">Plano 1</option>
            <option value="plano2">Plano 2</option>
            <option value="plano3">Plano 3</option>
            <option value="plano4">Plano 4</option>
        </select>

        <button type="button" class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#myModal">
            Enviar
        </button> 
        </form>
    </section>
    </main>

     <!-- The Modal -->
  <div class="modal bg-dark" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Parabés!</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Você foi matriculado!
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Voltar</button>
        </div>
  
      </div>
    </div>
  </div>