<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links css e javascript bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    
    <title>Document</title>
</head>
<body>
  <header class="container-fluid bg-black   text-success p-3">
      <h1 class="text-center">
          <a class="nav-link" href="index.html">MuscleFit</a> 
      </h1>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid justify-content-end">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="personal.html">Personais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="malhando.html">Malhando</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class=" container-fluid bg-dark text-white border-top border-success  p-5 text-center">

    <div class="row">
      <section class="col-lg-4 col-md-12"><img src="img/malhando.jpg" alt="" class="rounded-3" width="350"></section>

      <section class="col-lg-8 col-md-12 my-3 ">
        <h2>Vem treinar na academia <strong class="text-success">MuscleFit!</strong> </h2>
        <h4 class="my-5">Aula expermental <strong class="text-success">GRATIS!</strong></h4>
      </section>
    </div> 
    
    <section>
      <h6>Planos a partir de R$49,90</h6>
      <a class="btn btn-success" href="planos.html">Ver planos </div></a>

    </section>
  </main>
  

<footer class="container-fluid bg-black  text-success text-center p-1 ">
  <p><i class="bi bi-whatsapp"></i> 
  (XX)XXXXX-XXXX
</p>
</footer>
</body>
</html>