<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links css e javascript bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <title>Document</title>
</head>
<body>
  <header class="container-fluid bg-black   text-success p-3">
    <h1 class="text-center">
        <a class="nav-link" href="index.html">MuscleFit</a> 
    </h1>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid justify-content-end">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-success" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="personal.html">Personais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Malhando</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class=" container-fluid bg-dark text-white border-top border-success  p-5 text-center">

        <!-- Carousel -->
        <div id="demo" class="carousel slide bg-dark p-4" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/carrossel1.jpg" alt="Los Angeles" class="d-block w-50 mx-auto">
            </div>
            <div class="carousel-item">
                <img src="/img/carrossel2.jpg" alt="Chicago" class="d-block w-50 mx-auto">
            </div>
            <div class="carousel-item">
                <img src="/img/carrossel3.jpg" alt="New York" class="d-block w-50 mx-auto">

            </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </main>