<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links css e javascript bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <title>Document</title>
</head>
<body>
  <header class="container-fluid bg-black   text-success p-3">
    <h1 class="text-center">
        <a class="nav-link" href="index.html">MuscleFit</a> 
    </h1>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid justify-content-end">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-success" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Personais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="malhando.html">Malhando</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class=" container-fluid bg-dark text-white border-top border-success  p-5 text-center">
    <h1>Alguns dos nosso <strong class="text-success">personais!</strong> </h1>
    <div class="row my-5 justify-content-center">
        <div class="col-lg-3 col-md-5 col-sm-12 card bg-dark pt-3 m-3">
            <img src="img/personal1.jpg" alt="" class="card-img-top rounded-3"> 
            <h6 class="card-tittle">Nome: The Rock</h6>
            <div id="img1" class="collapse">
              <p class="card-text"> Idade: 51 anos<br>
              Nacionalidade: Norte Americano</p>
            </div>
            <button type="button" class="btn btn-success mt-3" data-bs-toggle="collapse" data-bs-target="#img1">Ver mais</button>

      </div>
        <div class="col-lg-3 col-md-5 col-sm-12 card bg-dark pt-3 m-3">
            <img src="img/personal2.jpg" alt="" class="card-img-top rounded-3">
            <h6 class="card-tittle">Nome: Giga Chad</h6>
            <div id="img2" class="collapse">
              <p class="card-text">Idade: 52 anos <br>
              Nacionalidade: Russo</p>
            </div>
            <button type="button" class="btn btn-success mt-3" data-bs-toggle="collapse" data-bs-target="#img2">Ver mais</button>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 card bg-dark pt-3 m-3">
            <img src="img/personal3.jpg" alt="" class="card-img-top rounded-3" >
            <h6 class="card-tittle">Nome: Son Goku</h6>
            <div id="img3" class="collapse">
              <p class="card-text">Idade: 36 anos <br>
              Nacionalidade: ET(planeta Vegeta)</p>
            </div>  
            <button type="button" class="btn btn-success mt-3" data-bs-toggle="collapse" data-bs-target="#img3">Ver mais</button>

        </div>
        
    </div>
  </main>
</body>
</html>
