<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links css e javascript bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    
    
    <title>Document</title>
</head>
<body>
  <header class="container-fluid bg-black   text-success p-3">
      <h1 class="text-center">
          <a class="nav-link" href="index.html">MuscleFit</a> 
      </h1>
  </header>
  <main class=" container-fluid bg-dark text-white border-top border-success  p-5 text-center">

    <section class="container-fluid mb-5 ">
        <h5>Qual plano devo escolher </h5>
        <img src="img/duvida.png" alt="" width="200">
        <h5>Simples, escolha o que cabe dentro do seu <strong class="text-success">bolço!</strong> </h5>
        
    </section>

        
    <table class="table table-dark text-success mb-5">
        <thead>
            <tr>
                <th></th>
                <th>Plano 1 <br> R$49,90</th>
                <th>Plano 2 <br> R$69,90</th>
                <th>Plano 3 <br> R$79,90</th>
                <th>plano 4 <br> R$199,90</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Equipamentos</td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
            </tr>
            <tr>
                <td>Professores(não particular)</td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
            </tr>
            <tr>
                <td>2x p/ semana</td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
            </tr>
            <tr>
                <td>4X p/ semana</td>
                <td></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
            </tr>
            <tr>
                <td>5X p/ semana</td>
                <td></td>
                <td></td>
                <td><i class="bi bi-check-lg"></i></td>
                <td><i class="bi bi-check-lg"></i></td>
            </tr>
            <tr>
                <td>Professor exclusivo</td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="bi bi-check-lg"></i></td>
            </tr>
        </tbody>
    </table>
    
    <section>
      <a class="btn btn-success" href="cadastro.html">Cadastrar-se</div></a>
    </section>



      
  </main>
    <!--Modal-->
  <!-- The Modal -->
  <div class="modal bg-dark" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Parabés!</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Você foi matriculado!
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Voltar</button>
        </div>
  
      </div>
    </div>
  </div>
  
  <footer class=" container-fluid bg-black text-white p-1 text-center">
        <h4>Entre em contato no <strong class="text-success"> whatsapp (00)00000-0000</strong></h4>
    </footer> 